.wrapper { 
	margin: auto;
	width: 990px;
	font-family: arial;
}

h1 {
	font-family: impact;
	font-size: 50px;
	padding-left: 25px;
}

nav {
	float: right;
	padding-right: 25px;
	padding-bottom: 15px;
	text-decoration: none;
}

.botones li{
	float: left;
	padding-left: 20px;
	text-decoration: none;
}

aside {
	float: left;
	width: 230px;
	line-height: 200%;
	font-size: 14px;
	padding-left: 25px;
	font-weight: bold;
	padding-top: 10px;
}

section {
	float: left;
	width: 708px;
	padding-left: 25px;
}

h5 {
	font-size: 12px;
	font-weight: bold;
	padding-top: 10px;
}

h2 {
	font-size: 24px;
	font-family: impact;
	padding-top: 10px;
	padding-bottom: 10px;
}

p {
	line-height: 150%;
	font-size: 14px;
}

footer {
	height: 47px;
}

footer p {
	font-size: 12px;
	font-weight: bold;
	padding-left: 15px;
}

a {
	text-decoration: none;
	color: black;
	font-weight: bold;
	font-size: 14px;
}