.body {
	width: 990px;
	color: #e8e8e8;
}

header {
	width: 990px;
	margin-left: auto;
	margin-right: auto;
}

h1 {
	margin-bottom: 15px;
}

nav {
	width: 990px;
	height: 30px;
	border-bottom: 1px solid #d94e3a;
}

li {
	display: inline;
	margin-left: 5px;
	margin-right: 5px;
	list-style: none;
	
}

ul {
	margin: 0;
	padding: 0;
	text-align: center;
}

nav ul li a {
	text-decoration: none;
	font-family: arial;
	font-size: 10px;
	color: #6d6e71;
	padding: 4px 8px 4px 8px;
	border: 1px #6d6e71 solid;
	letter-spacing: 3px;
}

nav ul li a:hover { 
	background-color: #58595b;
	color: #e8e8e8;
}

table {
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	
}

td {
	width: 160px;
	height: 160px;
	background-color: gray;
	float: left;
	margin: 3px;
}

footer {
	clear: both;
	margin-top: 20px;
}

footer p {
	font-size: 12px;
	color: #6d6e71;
	font-family: arial;
	margin-top: 8px;
}

.youtube {
	visibility: hidden;
}