<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<title>Super Blog</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>

<body>
	<div class="wrapper">
	<header>
		<h1>SUPER BLOG</h1>
		<nav>
				<ul class="botones">
					<li><a href="contacto.html">contacto</a></li>
					<li><a href="noticias.html">noticias</a></li>
					<li><a href="sobre_nosotros.html">sobre nosotros</a></li>
				</ul>	
		</nav>
		<hr width="960" color="black" align="center" size="1px">
	</header>
		<aside>
			<ul>
				<li>Clase de UI/UX.</li>
				<li>Cual es la Importancia del Wireframing</li>
				<li>Bocetar a mano es Importante</li>
				<li>Vamos a crear un user flow</li>
				<li>HTML/CSS B&aacutesico</li>
				<li>Etiquetas HTML</li>
				<li>CSS para dar estilo y color</li>
				<li>M&aacutes sobre el blog</li>
			</ul>
		</aside>
		<section>
				<article>
					<H5>Mayo 13, 2013</H5>
					<h2>LOS ESTUDIANTES COMENZARON A APRENDER HTML</h2>
					<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam enim lorem, fringilla eget sollicitudin vitae, sodales vitae elit. Ut ullamcorper pulvinar justo ut sagittis. Vivamus et magna laoreet, commodo felis ut, facilisis felis. Sed ullamcorper ligula id diam facilisis, vel porttitor sem tincidunt. Morbi sollicitudin justo quis eleifend euismod. Morbi fermentum dignissim sem vitae commodo. Morbi sed ultricies metus. Aliquam sit amet ligula nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris sit amet ultrices velit. Sed mattis feugiat turpis, at luctus erat condimentum quis. Etiam elementum bibendum mauris eget condimentum. Pellentesque rhoncus ligula et dignissim aliquet. Sed feugiat sit amet lorem eget ultricies.</P>
				</article>
				<br>
				<article>
					<H5>Mayo 21, 2013</H5>
					<h2>LA SEMANA QUE VIENE SEREMOS EXPERTOS EN EL TEMA.</h2>
					<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam enim lorem, fringilla eget sollicitudin vitae, sodales vitae elit. Ut ullamcorper pulvinar justo ut sagittis. Vivamus et magna laoreet, commodo felis ut, facilisis felis. Sed ullamcorper ligula id diam facilisis, vel porttitor sem tincidunt. Morbi sollicitudin justo quis eleifend euismod. Morbi fermentum dignissim sem vitae commodo. Morbi sed ultricies metus. Aliquam sit amet ligula nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris sit amet ultrices velit. Sed mattis feugiat turpis, at luctus erat condimentum quis. Etiam elementum bibendum mauris eget condimentum. Pellentesque rhoncus ligula et dignissim aliquet. Sed feugiat sit amet lorem eget ultricies.</P>
				</article>
				<br>
		</section>	

		<footer>
			<hr width="960" color="black" align="center" size="1px">
				<p>SuperBlog 2013</p>
		</footer>

</div>
</body>

</html>

