	<!DOCTYPE html>
	<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
		<meta charset="UTF-8">
		<title>JSOLUTIONS</title>

	</head>

	<body>

			<header>

				<h1 align="center"><img src="images/logo.png"></h1>

				<nav>
					<ul>
						<li><a href="flyers.html">FLYERS</a></li>
						<li><a href="logos.html">LOGOS</a></li>
						<li><a href="photographies.html">PHOTOGRAPHIES</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</nav>

			</header>
			

				<table>
  					<tr>
    					<td></td>
    					<td></td>
    					<td></td>
    					<td></td>
    					<td></td>
    					<td></td>
  					</tr>

  					<tr>
    					<td></td>
    					<td></td>
    					<td></td>
    					<td></td>
    					<td></td>
    					<td></td>
  					</tr>

  					<tr>
    					<td></td>
    					<td></td>
    					<td></td>
    					<td></td>
    					<td></td>
    					<td></td>
 					 </tr>

				</table>

				<footer align="center">
					<a href="https://www.facebook.com/JotaGraph"><img src="images/facebook.png"></a>
					<a href="https://twitter.com/_jotadesign"><img src="images/twitter.png"></a>
					<span class="youtube"<a href=""><img src="images/youtube.png"></a></span>
					<a href="http://instagram.com/jotadesign"><img src="images/instagram.png"></a>

					<p>Copyright © 2014 JSolutions.com - All rights reserved.</p>
				</footer>

	</body>