	<!DOCTYPE html>
	<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
		<meta charset="UTF-8">
		<title>JSOLUTIONS</title>

	</head>

	<body>

			<header>

				<h1 align="center"><img src="images/logo.png"></h1>

				<nav>
					<ul>
						<li><a href="flyers.html">WORKS</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</nav>

			</header>

	</body>